spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:55858/sampledb
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.rootpassword =admin
